# gledisss

./: AppDbContext.cs  Hotel.BLL.csproj  Hotel.DAL.csproj  Hotel.csproj  Hotel.sln  Program.cs  Startup.cs  UnitOfWork.cs  appsettings.json
shshshoes/Css-files/: about.css  blog.css  cart.css  contact.css  loginstyle.css  shop.css  sproduct.css  style.css  weather.css
shshshoes/html-files/: about.html  blog.html  cart.html  contact.html  form.html  index.html  kids.html  men.html  sproduct.html  weather-widget.html  woman.html
shshshoes/javascript/: about.js  cart.js  contact.js  form.js  index.js  kids.js  men.js  script.js  sproduct.js  woman.js
